@charset "utf-8";
html {
    font-size: 100px;
    font-size: -moz-calc(100vw/14.4);
    font-size: -webkit-calc(100vw/14.4);
    font-size: calc(100vw/14.4);
}
/**
 * zoom rem
 */
body {
	width:14.4rem;
    //min-width: 1170px;
}
html,body,form{ height:100%; width:100%; }

html,body,div,span,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,abbr,address,cite,code,del,dfn,em,img,ins,kbd,q,samp,small,strong,sub,sup,var,b,i,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,figcaption,figure,footer,header,hgroup,menu,nav,section,summary,time,mark,audio,video {
    margin:0;
    padding:0;
    border:0 none;
    outline:0;
    vertical-align:baseline;
    background:transparent;
}
body {
    font-family:"Segoe UI","Microsoft YaHei","Lucida Grande","Lucida Sans Unicode",Helvetica,Arial,Verdana,sans-serif;
    font-size:12px;
    color:#1a273d;
    background-color:#fff;
}

h1,h2,h3,h4,h5,h6,p,i,em {
    font-weight:normal;
    font-style:normal;
}

article,
aside,
canvas,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section,
summary,
img {
    display:block;
}

blockquote,q {
    quotes:none;
}

blockquote:before,
blockquote:after,
q:before,q:after {
    content:'';
    content:none;
}

ins {text-decoration:none;}

del {text-decoration:line-through;}

mark {
    background-color:#ff9;
    color:#000;
    font-style:italic;
    font-weight:bold;
}

abbr[title],dfn[title] {
    border-bottom:1px dotted #000;
    cursor:help;
}

table {border-spacing:0;}

tbody,
thead,
tfoot {
    vertical-align:middle;
}
input,
textarea,
select {
    vertical-align:middle;
    -webkit-tap-highlight:rgba(0,0,0,0);
    font-family:"Microsoft YaHei","Lucida Grande","Lucida Sans Unicode",Helvetica,Arial,Verdana,sans-serif;
    border: none;
}
ul,ol,li,dl,dt,dd,menu {
    list-style:none outside none;
}
pre {
    white-space:pre-wrap;
    word-wrap:break-word;
}
a {
    margin:0;
    padding:0;
    text-decoration:none;
    outline:none;
    background:none;
    -webkit-tap-highlight-color:transparent;
    -webkit-touch-callout:none;
    -webkit-user-select:none;
    color:#999999;
}
a:visited {
    margin:0;
    padding:0;
    text-decoration:none;
    outline:none;
    background:none;
}
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}
::-webkit-input-placeholder{
    color:#999;
}
input[type="text"],input[type="password"],input[type="tel"]{
    -webkit-appearance:none;
    appearance:none;
    outline:none;
    -webkit-tap-highlight-color:rgba(0,0,0,0);
    //border-radius:0;
    margin: 0;
    padding: 0;
    padding-left: 5px;
}
button {
    outline:none;
}
.required {
    color: #F60;
    vertical-align: middle;
    margin-right: 5px;
    font-weight: bold;
}
.clearfix:after {
    content: ".";
    display: block;
    clear: both;
    visibility: hidden;
    line-height: 0;
    height: 0;
}
/* 快速类 */
.hidden{ display:none; }
.wordEllipsis{ word-break:keep-all; white-space:nowrap; overflow:hidden; text-overflow:ellipsis; }
.wordBreak{ word-break:break-all; }
.shadow1{
    box-shadow: 1px 1px 3px black;
    -moz-box-shadow: 1px 1px 3px black;
    -webkit-box-shadow: 1px 1px 3px black;
    filter:progid:DXImageTransform.Microsoft.Shadow(Strength=3, Direction=135, Color='black');
    -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=3, Direction=135, Color='black')";
}
.shadow2{
    box-shadow: 0px 0px 12px gray;
    -moz-box-shadow: 0px 0px 12px gray;
    -webkit-box-shadow: 0px 0px 12px gray;
    filter:progid:DXImageTransform.Microsoft.Shadow(Strength=5, Direction=135, Color='gray');
    -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=5, Direction=135, Color='gray')";
}

/* 快速颜色类 */
.color_green{ color:green; }
.color_red{ color:red; }
.color_orange{ color:orange; }

/* 滚动条样式 */
::-webkit-scrollbar-track {
    border: 1px #d3d3d3 solid;
    box-shadow: 0px 0px 3px #dfdfdf inset;
    border-radius: 10px;
    background: #eee;
}
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}
::-webkit-scrollbar-thumb {
    border: 1px #808080 solid;
    border-radius: 10px;
    background: #999;
}
.btn:hover, .btn:focus, .btn.focus {
    color: white;
    text-decoration: none;
}

@import url(./modules/header.less);
@import url(./modules/form.less);
@import url(./modules/tableActionIcon.less);
// 通用样式
body {
    font: 12px/1.5em 'helvetica neue', Tahoma,Arial,'wenquanyi micro hei',"微软雅黑",Roboto,"Droid Sans","Helvetica Neue","Droid Sans Fallback","Heiti SC","Hiragino Sans GB",Simsun,sans-self;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}
.content {
    margin: 0 auto;
    padding: 10px;
    min-height: 686px;
    position:relative;
    background: #fff;
    text-align: left;
}
.topBox {
    background: #3B5999;
    padding: 5px 0 0;
}
.topWrap, .content, .foot {
    margin: 0 auto;
}
.logo {
    text-align: left;
    float: left;
    margin-top: 10px;
    margin-right:25px;
}
.topR {
    float: right;
    margin: 25px 45px 0 20px;
}
.navg {
    min-width: 80px;
    text-align: left;
    margin: 10px 0 0 0;
     li {
        display: inline-block;
        text-align: center;
         position:relative;
    }
    .firstMenu {
        font-size: 13px;
        display: block;
        padding: 15px 8px;
        color: #fff;
        border-bottom: 3px solid transparent;
        text-align: center;
        &:hover{
            border-bottom: 3px solid #4e93bc;
            text-decoration: none;
        }
    }
    .firstMenu.active{
        border-bottom: 3px solid #4e93bc;
        text-decoration: none;
    }
    .secondMenu{
        display:none;
        position:absolute;
        top:100%;
        left:0;
        z-index:200;
        min-width:100px;
        white-space:nowrap;
        background-color: #fff;
        background-clip: padding-box;
        border: 1px solid rgba(0,0,0,.15);
        border-radius: 4px;
        box-shadow: 0 6px 12px rgba(0,0,0,.175);
    }
    .secondMenu a {
        display: block;
        border: none;
        color: #333;
        padding: 5px;
        text-align: left;
        &:hover{
            border: none;
            background: #e5e5e5;
            text-decoration: none;
        }
    }

}
.modal-header{
    cursor: move;
}

/* 当前位置信息*/
.position{
    color: #5A4848;
    margin: 3px 0 15px 0;
    font-weight: bold;
    border-left: 3px solid #F00;
    line-height: 11px;
    padding: 0 0 0 3px;
    border-radius: 2px 0 0 2px;
}
 .table>tbody>tr>th, .table>tbody>tr>td{
     word-break:break-all;
 }
.mustEntry{
    background: #FFD7D4;
    color: #4D0505;
}
/*弹窗popCon*/
.modal .popCon{
    max-height:500px;
    overflow:auto;
}



