html,body{ height:100%; width:100%; }
body{background:#263d54}
#loginBox {
  width: 262px;
  height: 220px;
  position: fixed;
  top: 50%;
  left: 50%;
  margin: -131px 0 0 -110px;
  text-align:center;
  #username,#password{
    width:140px;
    height:41px;
    margin:2px 0;
    background: transparent;
    padding:0 10px;
  }
  .userPwdBox{
    margin-top:20px;
    height:90px;
  }
  #loginBtn{
    width:262px;
    height:45px;
    border:none;
    border-radius:5px;
    background:#529ecc;
    color:#dad5d5;
    cursor: pointer;
    font-family: 'Microsoft Yahei', '微软雅黑', Arial, sans-serif;
    letter-spacing: 5px;
    font-weight: bold;
  }
  #loginBtn:hover{
    opacity:0.7;
  }
  .version {
    color: #999;
    font-size: 12px;
    float: left;
    font-weight: bold;
    margin-left: 3px;
    display:inline-block;
  }
  .cn {
    width: 25px;
    height: 17px;
    display:inline-block;
    background: url(../../images/cn.png) no-repeat 0 0;
  }
}
